# Rep_Aula_Spring

./: .classpath  .project  .springBeans  build.gradle
delivery-master/delivery-eureka-server/src/main/java/com/coderef/delivery/: DeliveryEurekaServerApplication.java
spring/: build.gradle  settings.gradle
spring/delivery-auth-server/: build.gradle
spring/delivery-auth-server/src/main/java/com/coderef/delivery/: DeliveryAuthServerApplication.java
spring/delivery-auth-server/src/main/java/com/coderef/delivery/config/: AuthorizationServerConfiguration.java  CorsFilterConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java
spring/delivery-auth-server/src/main/java/com/coderef/delivery/controller/: AuthController.java
spring/delivery-auth-server/src/main/java/com/coderef/delivery/domain/: Authorities.java
spring/delivery-auth-server/src/main/java/com/coderef/delivery/model/: User.java
spring/delivery-auth-server/src/main/java/com/coderef/delivery/service/: UserDetailsService.java
spring/delivery-auth-server/src/main/resources/sql/: data.sql  schema.sql
spring/delivery-config-server/: build.gradle
spring/delivery-config-server/src/main/resources/: application.yml  bootstrap.yml
spring/delivery-eureka-server/: build.gradle
spring/delivery-order-service/: build.gradle
springBoot/: build.gradle  settings.gradle
springBoot/src/main/java/br/com/hoiama/curriculos/controller/: ControllerDashBoardRest.java  ControllerDashboardGet.java  ControllerDashboardPost.java
springBoot/src/main/java/br/com/hoiama/curriculos/main/: DeliveryConfigServerApplication.java  StartSpring.java
springBoot/src/main/java/br/com/hoiama/curriculos/model/entity/: Curriculo.java  Curso.java  Experiencia.java  Formacao.java  Resumo.java
springBoot/src/main/java/br/com/hoiama/curriculos/model/repository/: CursoRepository.java
springBoot/src/main/java/br/com/hoiama/curriculos/regras/: RegraNegocio.java
springBoot/src/main/java/br/com/hoiama/curriculos/testes/: TesteCurriculo.java
springBoot/src/main/resources/: application.properties  application.yml  bootstrap.yml
springBoot/src/main/resources/static/javascript/: dashboard-formulario-principal.js
springBoot/src/main/resources/static/javascript/testes/: deletarLinhasTabela.js  gerarIMC.js  principal.js
springBoot/src/main/resources/templates/: Dashboard.html  DashboardFormulario.html  testes.html
